<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div { margin: 30px;  }
        .hover_div {
            background-color : lightblue;
            width: 100px;
            height: 100px;
        }
        .hover_div:hover{
            
            background-color : lightcoral;
        }
        .btn { display:block; width:200px; height:40px; line-height:40px; 
            border:1px #3399dd solid; margin:15px auto; background-color:#66aaff; 
            text-align:center; cursor: pointer; color:#333; 
            transition:all 0.9s, color 0.3; } 
        .btn:hover{color:#fff;}
        .hover1:hover{ box-shadow:100px 0 0 0 rgba(0,0,0,0.5) inset; }

        #rotate {
            background-color : black;
            color : white;
            width: 100px;
            height: 100px;
            animation-duration: 1s; animation-name : ani; animation-iteration-count: infinite; 
            animation-direction: alternate;
        }
        #rotate2 {
            background-color : black;
            color : white;
            width: 100px;
            height: 100px;
            animation-duration: 3s; animation-name : ani2; animation-iteration-count: infinite; 
            animation-direction: alternate;
        }
        #rotate3 {
            background-color : black;
            color : white;
            width: 100px;
            height: 100px;
            animation-duration: 3s; animation-name : ani3; animation-iteration-count: infinite; 
            animation-direction: alternate;
        }
        #rotate4 {
            background-color : black;
            color : white;
            width: 100px;
            height: 100px;
            animation-duration: 3s; animation-name : ani4; animation-iteration-count: infinite; 
            animation-direction: alternate;
        }
        
        @keyframes ani{
            0% { margin-left : 100%; }
            100% { margin-left : 0%; }
        }

        @keyframes ani2{
            0% { margin-left : 0%; }
            100% { margin-left : 100%; }
        }
        @keyframes ani3{
            0% { margin-left : 0%; transform: rotate(0turn); }
            100% { margin-left : 100%; transform: rotate(1turn); }
        }
        @keyframes ani4{
            0% { margin-top : 0px; transform: rotate(0turn); }
            100% { margin-top : 30%; transform: rotate(1turn); }
        }
    </style>
</head>
<body>
    <div class = "hover_div"> 후엥 </div>
    <button class="btn hover1" onclick="stop()"> 종료 </button>
    <div id = "rotate" onclick="cl()">회전 도형</div>
    <div id = "rotate2" onclick="cl2()">회전 도형</div>
    <div id = "rotate3" onclick="cl2()">회전 도형</div>
    <div id = "rotate4" onclick="cl2()">회전 도형</div>
    <script>
        var num = 0;
        function cl(){
            num = num + 0.1;
            console.log(num);
            document.getElementById("rotate").style = "transform: rotate(" + num + "turn);";

        }
        
        var num2 = 0;
        function cl2(){
            num2 = num2 - 0.1;
            document.getElementById("rotate2").style = "transform: rotate(" + num2 + "turn);";

        }
        function stop(){
            document.getElementById("rotate").style = "animation-iteration-count: 0";
            document.getElementById("rotate2").style = "animation-iteration-count: 0";
            document.getElementById("rotate3").style = "animation-iteration-count: 0";
            document.getElementById("rotate4").style = "animation-iteration-count: 0";
        }
        function start(){
            document.getElementById("rotate").style = "animation-iteration-count: infinite";
            document.getElementById("rotate2").style = "animation-iteration-count: infinite";
            document.getElementById("rotate3").style = "animation-iteration-count: infinite";
            document.getElementById("rotate4").style = "animation-iteration-count: infinite";
        }
    </script>
</body>
</html>